{
  "name": "lib_application_context",
  "version": "0.0.0",
  "description": "lib_application_context",
  "main": "app.js",
  "devDependencies": {

  },
  "dependencies": {
    "lib_utilities": "^0.0.0",
    "lib_data_context": "^0.0.0",
    "lib_data_core": "^0.0.0",
    "lib_infrastructure": "^0.0.0",
    "lib_domain_entities": "^0.0.0",
    "lib_application_core": "^0.0.0",
    "lib_domain_context": "^0.0.0"
  }
}
